/AirArrivals.xml/1.3/Wed May  6 13:58:47 2015//
/AirBooking.xml/1.3/Wed May  6 13:58:47 2015//
/AirDO.xml/1.3/Wed May  6 13:58:47 2015//
/AirDestinationHAWB.xml/1.3/Wed May  6 13:58:47 2015//
/AirExportWarehouse.xml/1.4/Mon Jun 22 06:44:10 2015//
/AirHAWB.xml/1.5/Mon Aug 31 13:01:13 2015//
/AirImportPOD.xml/1.4/Mon Jun 22 06:44:10 2015//
/AirMAWB.xml/1.4/Mon Aug 31 13:01:13 2015//
/AirMawbClose.xml/1.3/Wed May  6 13:58:47 2015//
/AirPRS.xml/1.4/Mon Jun 22 06:44:10 2015//
/AuditTrail.xml/1.4/Wed Sep 23 13:28:10 2015//
/ChargesAndCosts.xml/1.5/Wed May  6 13:58:48 2015//
/CommonObjects.xml/1.10/Thu Oct  1 06:50:43 2015//
/DecisionTable.xml/1.3/Wed May  6 13:58:47 2015//
/HBL.xml/1.10/Tue Sep 29 09:15:45 2015//
/InterfaceJournal.xml/1.1/Wed Sep 23 13:28:10 2015//
/Login.xml/1.4/Wed May  6 13:58:47 2015//
/MISReports.xml/1.3/Wed May  6 13:58:47 2015//
/OceanArrivals.xml/1.3/Wed May  6 13:58:48 2015//
/OceanDestinationHBL.xml/1.3/Wed May  6 13:58:48 2015//
/OceanExportOBL.xml/1.6/Mon Aug 31 13:01:13 2015//
/OceanExportWarehouse.xml/1.4/Tue Jul  7 13:59:47 2015//
/OceanImportNSIB.xml/1.8/Wed May  6 13:58:48 2015//
/OceanImportPOD.xml/1.4/Wed May  6 13:58:47 2015//
/OceanPRS.xml/1.3/Wed May  6 13:58:48 2015//
/ProfitShareSatlement.xml/1.3/Wed May  6 13:58:47 2015//
/SalesInvoice.xml/1.4/Wed May  6 13:58:48 2015//
/SalesInvoiceEnquiry.xml/1.4/Wed May  6 13:58:47 2015//
/SeaBooking.xml/1.10/Fri Jul 31 13:58:32 2015//
/SeaDO.xml/1.3/Wed May  6 13:58:47 2015//
