SchemaName=chrome,ie,firefox
dev=Automation
#url=http://4sqa:7272/KF/ESupplyLogin.jsp?userType=ETS&windowName=LoginAt1402576305902
url=https://10.200.35.11:7022/KF/loginController.htm
#url=https://fs-sys-422:8443/KF/ESupplyLogin.jsp?userType=ETS&windowName=LoginAt1417413507369
userName=AUTOUSER13
Password=AUTOUSER13
userNameie=AUTOUSER2
Passwordie=AUTOUSER2
userNamefirefox=AUTOUSER2
Passwordfirefox=AUTOUSER2
SeaTestData.xls
browser=ie
browserVer=7
os=xp s3
dateFormate=dd-MM-yyyy
timeFormate=HH:mm
dateFormat_MDM=dd-MM-yyyy
numberFormat_MDM=### ### ###.##
timeZone=UTC+02:30
applicationVer=3.28
reportFolderPath=/Reports
singleworkbookPath=/TestData/Scenariodriverworkbook.xlsx
conString1=jdbc:odbc:Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};DBQ=
conString2=; READONLY=false,,
driverName=sun.jdbc.odbc.JdbcOdbcDriver
parallel=No
ie=IE-8.0
WorkBookName=KF_3.2_TestData.xls
from=IN-QA_Automation@kewill.com
#toAdd=srikala.gudavalli@kewill.com,vijay.ambadi@kewill.com,rajeshwari.myneni@kewill.com,Paul.Corazzini@kewill.com,ritu.kundu@kewill.com,carey.russell@kewill.com,sowmindra.rotti@kewill.com,tarakaramarao.vemana@kewill.com,nagaraju.bommarapu@kewill.com,naveen.bommadeni@kewill.com,hariraghunath.gudipati@kewill.com,sharada.machireddy@kewill.com,rakesh.munigala@kewill.com
toAdd=srikala.gudavalli@kewill.com
MailPassword=HWqAZjTUqUk8GL3X2xEGIA
TeslinkProjectName=Kewill_Forwarding
AutomationTestPlan=KFPICTScenario
TestLinkTestSuite=E2E Test Suite
##########Need to change below mail id and pwd based on executing system############
PopUpCheckMailId=sangeeta.mohanty@kewill.com
PopUpCheckMailPassword=pwd