#
#Wed May 06 16:14:57 IST 2015
log4j.appender.R.File=E\:\\Workspace\\Deliverables\\KF_4.0_Regression_May_Release_May6Demo/Reports\\logs\\KF-Logs_2015-05-06_04-14-57.log
log4j.rootLogger=INFO,CONSOLE,R
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
MailPassword=HWqAZjTUqUk8GL3X2xEGIA
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
from=IN-QA_Automation@kewill.com
toAdd=prasanna.modugu@kewill.com,srikala.gudavalli@kewill.com
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
